{
  "name": "assistabot",
  "description": "An attempt at a bot by Shadav",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.9.0"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": "https://github.com/leashadav/AssistaBot.git",
  "keywords": [
    "discord",
    "bot",
    "assistabot",
    "shadav",
    "javascript",
    "nodejs",
    "node",
    "discordjs"
  ],
  "author": "Shadav",
  "contributors": [],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/leashadav/AssistaBot/issues"
  },
  "homepage": "https://assistabot.hostingspot.net/",
  "dependencies": {
    "@discordjs/builders": "^1.11.3",
    "@discordjs/rest": "^2.6.0",
    "discord-api-types": "^0.38.22",
    "discord.js": "^14.22.1",
    "moment": "^2.30.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "tmi.js": "^1.8.5"
  }
}
